<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="assets/nasa.ico" type="image/x-icon">
    <title>Astro Weight Calculator</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <img id="banner-img" src="assets/solar system.jpeg" alt="Photo of Solar System (including Pluto)"/>
      <h1>Astro Weight Calculator</h1>
    </header>

    <main>
      <div id="weight-input" class="input">
        <h3 id="weight-text">Enter your weight:</h3>
        <input id="user-weight" type="text" placeholder="Weight (lbs)"/>
      </div>

      <div id="planet-input" class="input">
        <h3 id="select-text">Select a planet:</h3>
        <select id="planets"></select>
        <label id="pluto-input">Pluto
          <input id="pluto-checkbox" type="checkbox">
          <span id="pluto-checkmark"></span>
        </label>
      </div>

      <div id="customize-planets">
        <div class="input">
          <h3 id="multiplier-text">Add a multiplier:</h3>
          <input id="new-planet-multiplier" type="text"/>
        </div>

        <div class="input">
          <h3>Add a planet:</h3>
          <input id="new-planet-name" type="text"/>
          <button id="submit-button" style="cursor:pointer">Submit</button>
        </div>
      </div>

      <div class="output">
        <p id="output"></p>
      </div>

      <div class="button">
        <button id="calculate-button" style="cursor:pointer">Calculate</button>
        <button id="reset-button" style="cursor:pointer">Reset</button>
      </div>
    </main>

    <footer>
      <script src="main.js" charset="utf-8"></script>
    </footer>
</html>